# microservices-parent

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/admin-console/: Dockerfile  pom.xml
business-services/admin-console/src/main/java/com/epam/adminconsole/: AdminConsoleApp.java
business-services/admin-console/src/main/resources/: application.yml
business-services/shopping-cart/: Dockerfile  pom.xml
business-services/shopping-cart/src/main/java/com/epam/shopping/: ShoppingApp.java
business-services/shopping-cart/src/main/resources/: application.yml
business-services/users/: Dockerfile  pom.xml
business-services/users/src/main/java/com/epam/user/: UserApp.java
business-services/users/src/main/resources/: application.yml
platform-service-parent/: pom.xml
platform-service-parent/apigateway/: Dockerfile  pom.xml
platform-service-parent/apigateway/src/main/java/com/epam/gateway/: ApigatewayApp.java
platform-service-parent/apigateway/src/main/resources/: application.yml
platform-service-parent/discovery/: Dockerfile  pom.xml
platform-service-parent/discovery/src/main/java/com/epam/discovery/: DiscoveryApplication.java
platform-service-parent/discovery/src/main/resources/: application.yml
